apiVersion: v1
kind: Secret
metadata:
  name: {{ astarte_housekeeping_public_key_secret }}
  namespace: {{ astarte_k8s_namespace }}
type: Opaque
data:
  public-key: {{ lookup('file', astarte_housekeeping_key_file) | b64encode }}
