apiVersion: v1
kind: Secret
metadata:
  name: {{ astarte_housekeeping_private_key_secret }}
  namespace: {{ astarte_k8s_namespace }}
type: Opaque
data:
  private-key: {{ lookup('file', '/tmp/astarte_housekeeping.key') | b64encode }}
